<style lang="scss">
swiper {
  height: 380rpx;
  margin-bottom: 20rpx;
}

swiper-item, swiper-item image {
  width: 100%;
  height: 300rpx;
  border-radius: 15rpx;
  overflow: hidden;
}
.slide-image {
    position: relative;
    width: 100%;
    height: 300rpx;
    background: #fff;
    box-shadow: 0 10rpx 15rpx rgba(0, 0, 0, 0.1);
    -webkit-transition: .3s;
}
</style>


<template>
    <view>
        <swiper current="{{ curIndex }}" bindchange="onSwiperChange"  style="overflow: visible;" circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="300" interval="5000">
            <repeat for="{{ imgUrls }}" key="actpic" item="item">
                <swiper-item style="overflow: visible;">
                    <image src="{{ item }}" style="-webkit-transform: scale({{ curIndex == index ? 0.9 : 0.65 }}) translate({{ (curIndex == index - 1 || curIndex == index + 1) ? (curIndex - index) * 30 : 0 }}%, 0);" mode="aspectFill" />
                </swiper-item>
            </repeat>
        </swiper>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class swiper extends wepy.page {
    config = {
        navigationBarTitleText: 'swiper',
        navigationBarTextStyle: 'white',
        enablePullDownRefresh: false,
        navigationBarBackgroundColor: '#69aaaa'
    };
    computed = {};

    data = {
        imgUrls: [
            'http://bmob-cdn-14867.b0.upaiyun.com/2017/12/01/89a6eba340008dce801381c4550787e4.png',
            'http://bmob-cdn-14867.b0.upaiyun.com/2017/12/01/89a6eba340008dce801381c4550787e4.png',
            'http://bmob-cdn-14867.b0.upaiyun.com/2017/12/01/89a6eba340008dce801381c4550787e4.png',
            'http://bmob-cdn-14867.b0.upaiyun.com/2017/12/01/89a6eba340008dce801381c4550787e4.png',
            'http://bmob-cdn-14867.b0.upaiyun.com/2018/03/14/95904de0409bda1d80c782d50f6e89b0.jpg',
            'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
        ],
        indicatorDots: true,
        autoplay: false,
        curIndex: 0
    };

    methods = {
        onSwiperChange: function(e) {
            this.curIndex = e.detail.current;
        }
    };

    async onLoad() {}

    async onShow() {}

    onHide() {}
}
</script>
