<style lang="scss">
@import './css/package';
</style>

<script>
import wepy from 'wepy';
import { BaseUrl } from './api/api';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: ['pages/testIndex', 'pages/pays', 'pages/richText', 'pages/swiper', 'pages/tab'],
        window: {
            navigationBarBackgroundColor: '#69c3aa',
            navigationBarTextStyle: 'white',
            navigationBarTitleText: 'wepybase',
            navigationStyle: 'default',
            backgroundColor: '#69c3aa',
            enablePullDownRefresh: true,
            backgroundTextStyle: 'light'
        },
        networkTimeout: {
            request: 10000,
            connectSocket: 10000,
            uploadFile: 10000,
            downloadFile: 10000
        }
    };

    globalData = {
        token: '', // JWT token
        code: '',
        IS_DEV: true
    };

    constructor() {
        super();
        this.use('promisify');
        this.use('requestfix');
    }

    async onLaunch() {
        //存储系统信息
        wepy.showShareMenu();
        let systemInfo = wepy.getSystemInfoSync();
        wepy.setStorageSync('SYSTEM_INFO', systemInfo);

        const expire = await this.checkAuth();
        if (!this.globalData.code || !this.globalData.token || expire) {
            this.globalData.token = await this.login();
        }
    }

    // 检查 access_key 是否过过期
    checkAuth() {
        if (this.globalData.IS_DEV) return false;
        return new Promise((resolve, reject) => {
            wepy.checkSession({
                success() {
                    resolve(false);
                },
                fail() {
                    resolve(true);
                }
            });
        });
    }

    // 登录
    login() {
        return new Promise((resolve, reject) => {
            wepy.login().then(res => {
                if (res.code) {
                    this.globalData.code = res.code;
                    if (this.globalData.IS_DEV) {
                        resolve('021IHGxF0JiAAj2iJizF0qAxxF0IHGx');
                        return false;
                    }
                    // 获取token
                    wepy.request({
                        method: 'POST',
                        url: `${BaseUrl}/token`,
                        data: { code: res.code },
                        success: res => {
                            if (res.data.token) {
                                resolve(res.data.token);
                            }
                        }
                    });
                }
            });
        });
    }
}
</script>
